In [1]:
""" 
28 March 2023
"""
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
from sklearn.preprocessing import MinMaxScaler
from math import log2, log
dataset = data = pd.read_csv("weather.csv")
dataset

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [2]:
specific_outlook_data = dataset.loc[:, "outlook": "temperature"]
specific_outlook_data

specific_outlook_data = dataset[dataset["outlook"] == "sunny"]
specific_outlook_data = specific_outlook_data[["outlook", "humidity", "temperature", "play"]]
print(specific_outlook_data)

   outlook humidity temperature play
9    sunny     high         hot   no
10   sunny     high         hot   no
11   sunny     high        mild   no
12   sunny   normal        cool  yes
13   sunny   normal        mild  yes

In [21]:
data = pd.read_csv("test.csv")
data.columns[data.isna().any()]
data["Age"] = data.Age.fillna(data["Age"].mean())
data.head(4)

    Name   Age
0  Ahmad  24.0
1  Jamal  26.0
2  Rakib  28.0
3  Hasan  32.0